<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "JSONParser::createPrimaryRay():json_parser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tempObject">
            </PersistentString>
            <PersistentString
               value = "vecObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONParser::Parse(QTextStream&amp;, int):json_parser.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
