#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sethbalodi/CODE/project3-shashwb/_build/vtray_automoc.cpp

/Users/sethbalodi/CODE/project3-shashwb/json_parser.cpp
json_parser.h
/Users/sethbalodi/CODE/project3-shashwb/json_parser.h
iostream
-

/Users/sethbalodi/CODE/project3-shashwb/json_parser.h
QCoreApplication
-
iostream
-
QFile
-
QJsonParseError
-
QVariant
-
QDebug
-
QIODevice
-
QByteArray
-
QVariantMap
-
QObject
-
QJsonDocument
-
QJsonObject
-

/Users/sethbalodi/CODE/project3-shashwb/vtray.cpp
QCoreApplication
-
iostream
-
QFile
-
QJsonParseError
-
QVariant
-
QDebug
-
QIODevice
-
QByteArray
-
QVariantMap
-
QObject
-
QJsonDocument
-
QJsonObject
-
json_parser.h
/Users/sethbalodi/CODE/project3-shashwb/json_parser.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QIODevice
qiodevice.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qiodevice.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonDocument
qjsondocument.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsondocument.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonobject.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonParseError
qjsondocument.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsondocument.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariantMap
qvariant.h
/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

