# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/vtray.dir/camera.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/camera.cpp
 /Users/sethbalodi/CODE/project3-shashwb/camera.h
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
CMakeFiles/vtray.dir/json_parser.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/camera.h
 /Users/sethbalodi/CODE/project3-shashwb/json_parser.cpp
 /Users/sethbalodi/CODE/project3-shashwb/json_parser.h
 /Users/sethbalodi/CODE/project3-shashwb/lights.h
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/CODE/project3-shashwb/plane.h
 /Users/sethbalodi/CODE/project3-shashwb/sphere.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QCoreApplication
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonParseError
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariantMap
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h
CMakeFiles/vtray.dir/lights.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/lights.cpp
 /Users/sethbalodi/CODE/project3-shashwb/lights.h
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
CMakeFiles/vtray.dir/mother_of_objects.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.cpp
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
CMakeFiles/vtray.dir/plane.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/CODE/project3-shashwb/plane.cpp
 /Users/sethbalodi/CODE/project3-shashwb/plane.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
CMakeFiles/vtray.dir/sphere.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/CODE/project3-shashwb/sphere.cpp
 /Users/sethbalodi/CODE/project3-shashwb/sphere.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
CMakeFiles/vtray.dir/vtray.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/camera.h
 /Users/sethbalodi/CODE/project3-shashwb/json_parser.h
 /Users/sethbalodi/CODE/project3-shashwb/lights.h
 /Users/sethbalodi/CODE/project3-shashwb/mother_of_objects.h
 /Users/sethbalodi/CODE/project3-shashwb/plane.h
 /Users/sethbalodi/CODE/project3-shashwb/sphere.h
 /Users/sethbalodi/CODE/project3-shashwb/vtray.cpp
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QCoreApplication
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QJsonParseError
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariantMap
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/sethbalodi/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h
CMakeFiles/vtray.dir/vtray_automoc.cpp.o
 /Users/sethbalodi/CODE/project3-shashwb/_build/vtray_automoc.cpp
